.Feed {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: 350px;
	grid-gap: 16px;
	margin: 40px 0;
}

.Card {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 20px;
	transition: all .3s ease;
}

.Card__category {
	font-family: Muli, sans-serif;
	font-size: 18px;
	line-height: 18px;
	font-weight: 700;
	color: #fff;
	margin: 0;
}

.Card__title {
	font-family: Baskerville, serif;
	font-size: 20px;
	line-height: 28px;
	font-weight: 400;
	color: #fff;
	margin: 10px 0 0 0;
}

.Card:hover {
	cursor: pointer;
	transform: scale(1.02);
}

.Card:nth-child(1),
.Card:nth-child(6),
.Card:nth-child(7) {
	grid-column-start: span 6;
}

.Card:nth-child(2),
.Card:nth-child(3),
.Card:nth-child(4),
.Card:nth-child(5),
.Card:nth-child(8),
.Card:nth-child(9) {
	grid-column-start: span 3;
}

@media screen and (max-width: 1200px) {
	.Card:nth-child(n) {
		grid-column-start: span 6;
	}
}

@media screen and (max-width: 800px) {
	.Card:nth-child(n) {
		grid-column-start: span 12;
	}
}
